worker_processes 8;

events { worker_connections 1024; }

http {
    upstream api {
        server api-0:8080;
        server api-1:8080;
        server api-2:8080;
    }

    upstream frontend {
        server frontend-0:8080;
        server frontend-1:8080;
        server frontend-2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://api;
        }
    }
}
